# reviews-redis-rag-sk-dotnet

./: .gitignore  README.md  Taskfile.yaml
RedisRagSKDotnet/: Program.cs  Reviews.RedisRag.SK.Dotnet.csproj  Reviews.RedisRag.SK.Dotnet.sln  appsettings.json
RedisRagSKDotnet/DependencyInjection/: ServiceCollectionExtensions.cs
RedisRagSKDotnet/Models/: Review.cs  ReviewMap.cs
RedisRagSKDotnet/Services/: AzureOpenAIConfiguration.cs  CsvFileReaderService.cs  DataLoaderService.cs  IDataLoaderService.cs  IFileReaderService.cs  IRedisDBService.cs  ISearchService.cs  RedisConfiguration.cs  RedisDBService.cs  SearchService.cs
RedisRagSKDotnet/assets/: reviews.csv
infrastructure/: logging.tf  main.tf  models.tf  openai.tf  output.tf  redis.tf  rg.tf  variables.tf
media/: architecture.mermaid
